spring.datasource.url=jdbc:postgresql://dpg-ck8t45s7m7is73akil3g-a.oregon-postgres.render.com/dbtodostecapicadastro
spring.datasource.username=henry_gois
spring.datasource.password=x5Yzbl4h36acwnl9pCea9MfgSx3kuWo8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=50

#spring.datasource.url=jdbc:postgresql://dpg-ck6utkvq54js73ajqeu0-a.oregon-postgres.render.com/database_q4db
#spring.datasource.username=segundoano
#spring.datasource.password=gNdVvqhBgL9B2gJeRYmDylBPeAiUEcLi
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.maximum-pool-size=50