spring.datasource.url=jdbc:postgresql://dpg-ckarhr9kms5s739c7teg-a.oregon-postgres.render.com/dbtodostec
spring.datasource.username=henry_gois
spring.datasource.password=SDrwrXynodOoSWlcqES3ICuOKZrdrkQH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=50
server.port=8000



spring.data.mongodb.uri=mongodb+srv://user:1234@todostec.7zd8eup.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=dbTodosTec